<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mochousoft</groupId>
    <artifactId>SmartDI</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>smartdi-common</module>
        <module>smartdi-core</module>
        <module>smartdi-plugins</module>
        <module>smartdi-plugin-rdbms-util</module>
        <module>smartdi-plugin-non-rdbms-util</module>
    </modules>

    <properties>
        <smartdi.version>0.0.1-SNAPSHOT</smartdi.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>2.11.0</commons-io.version>
        <fastjson.version>1.2.80</fastjson.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <logback-classic.version>1.2.10</logback-classic.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
    </properties>

    <!-- 所有模块都必须引用的依赖项 -->
    <dependencies>
        <!-- Apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- 日志组件 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 规范依赖项的版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- SmartDI相关组件 -->
            <dependency>
                <groupId>com.mochousoft</groupId>
                <artifactId>smartdi-common</artifactId>
                <version>${smartdi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>